SKIP_PREFLIGHT_CHECK=true
REACT_APP_RETRY_TIMES=5
REACT_APP_RETRY_INTERVAL=1000
REACT_APP_MAZZUMA_ADMIN_API_URL="https://mazdashadmin.teamcyst.com:3000"
REACT_APP_MAZZUMA_ADMIN_APP_URL="https://mazdashadmin.teamcyst.com"
REACT_APP_MAZZUMA_ADMIN_PASSPHRASE="I was born with good health and a strong body and spent years abusing them. - Ava Gardner"
REACT_APP_MAZZUMA_ADMIN_ENV=production